

server.port=8082
spring.profiles.active=dev

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



sms.url=https://api.smsfly.uz/
sms.key=dasdasdadasdada


# ===============================
#       EMAIL
# ===============================
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jalol595@bk.ru
spring.mail.password=7aGHbjJMCJFYJFw0s4ct
spring.mail.protocol=smtps

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000


# ===============================
#     FOR  SWAGGER
# ===============================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher